service {
    name: pacemaker
    ver: 1
}


totem {
    version: 2

    cluster_name: haproxy
    transport: udpu

    interface {
        ringnumber: 0
        bindnetaddr: {{ bindnetaddr }}
        broadcast: yes
        mcastport: 5407
    }
}


nodelist {
    {% for node in nodes %}
    node {
        ring0_addr: {{ node.ip }}
        nodeid: {{ node.id }}
    }
    {% endfor %}
}


quorum {
    provider: corosync_votequorum
    expected_votes: 2
    two_node: 1
}


logging {
    fileline: off
    to_logfile: yes
    logfile: /var/log/corosync/corosync.log
    to_syslog: no
    debug: off
    timestamp: on
    logger_subsys {
        subsys: QUORUM
        debug: off
    }
}
